{
  "name": "irys-pd-attest",
  "version": "0.1.0",
  "private": true,
  "description": "Irys Programmable Data attestation demo",
  "type": "module",
  "scripts": {
    "deploy": "tsx src/deploy.ts",
    "upload": "tsx src/upload.ts",
    "attest": "tsx src/attest.ts",
    "verify": "tsx src/verify.ts"
  },
  "dependencies": {
    "@irys/js": "^0.0.2",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "rlp": "^3.0.0",
    "solc": "^0.8.24"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.4",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
